/* Start Variables */
:root {
  --main-color: #10cab7;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
/* Start Media Query */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Query */
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 60px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 45px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  color: #b4b4b4;
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 60px;
}
/* End Components */

/* Start Header Section */
.header {
  width: 100%;
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 18px;
}
@media (max-width: 767px) {
  .header .container::after {
    bottom: -15px;
  }
}
.header .logo {
  height: 40px;
}
.header .logo img {
  height: 40px;
}
.header .links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .links .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header .links .toggle-menu {
    display: none;
  }
}
.header .links ul {
  display: flex;
}
@media (max-width: 767px) {
  .header .links ul {
    display: none;
  }
  .header .links .toggle-menu:hover + ul {
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
.header .links ul li a {
  display: block;
  padding: 40px 30px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
.header .links ul li a.active,
.header .links ul li a:hover {
  color: var(--main-color, #10cab7);
  border-bottom: 1px solid var(--main-color, #10cab7);
}
.header .links .icon {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header .links .icon i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
/* End Header Section */

/* Start Landing Section */
.landing {
  height: 100vh;
  background-image: url("../assest/images/landing-2.webp");
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .content {
  width: 50%;
  padding: 60px;
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
}
.landing .content .text {
  width: 500px;
}
.landing .content .text h1 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.8;
}
.landing .content .text p {
  line-height: 1.8;
  font-size: 15px;
}
.landing .arrows {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
@media (max-width: 767px) {
  .landing .arrows {
    display: none;
  }
}
.landing .left-arrow {
  left: 25px;
}
.landing .right-arrow {
  right: 25px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  z-index: 3;
}
.landing .bullets span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets span.active {
  border-color: var(--main-color, #10cab7);
  background-color: var(--main-color, #10cab7);
}
/* End Landing Section */

/* Start Services Section */
.services {
  margin-top: 100px;
}
@media (min-width: 768px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .services-content .box {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-content .box {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-content .box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.services .container .services-content .box .text h3 {
  color: var(--main-color, #10cab7);
  margin-bottom: 20px;
}
.services .container .services-content .box .text p {
  color: #a8a8a8;
  line-height: 1.8;
  font-size: 15px;
}
/* End Services Section */

/* Start Design Section  */
.design {
  margin-top: 100px;
  padding: 80px;
  background-image: url("../assest/images/background.png");
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
  position: absolute;
  top: 0;
  left: 0;
}
.design .design-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
.design .design-content img {
  position: relative;
  left: 300px;
  bottom: -200px;
}
@media (max-width: 767px) {
  .design .design-content .image {
    display: none;
  }
}
.design .design-content .image,
.design .design-content .text {
  flex: 1;
}
.design .design-content .text {
  padding: 80px;
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
}
.design .design-content .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 40px;
}
.design .design-content .text ul {
  position: relative;
}
.design .design-content .text ul li {
  display: flex;
  padding: 20px 0;
}
.design .design-content .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section  */

/* Start Portfolio Section  */
.portfolio {
  margin-top: 100px;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.portfolio .container .shuffle li {
  display: block;
  margin-left: 10px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
}
.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
  background-color: #19c8fa;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .portfolio-content.box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .box .text {
  width: 100%;
  padding: 15px;
  background-color: white;
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
}
.portfolio .portfolio-content .box:hover .text {
  bottom: 0;
}
.portfolio .portfolio-content .box .text h3 {
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 18px;
}
.portfolio .portfolio-content .box .text p {
  color: var(--main-color, #10cab7);
  font-size: 17px;
}
.portfolio .more {
  display: block;
  margin: 30px auto;
  padding: 15px 25px;
  width: fit-content;
  color: white;
  background-color: #19c8fa;
  text-decoration: none;
  font-size: 17px;
  border-radius: 4px;
}
/* End Portfolio Section  */
/* Start Video Section */
.video {
  margin-top: 100px;
  position: relative;
}
.video::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  height: 300px;
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.video .text h3 {
  margin-bottom: 40px;
  font-size: 29px;
}
.video .text p {
  margin-bottom: 40px;
  font-size: 17px;
}
.video .text a {
  display: block;
  width: fit-content;
  margin: 5px auto;
  padding: 15px;
  color: white;
  background-color: black;
  text-decoration: none;
  font-size: 15px;
  border-radius: 5px;
}
/* End Video Section */

/* Start About Section */
.about {
  margin-top: 100px;
  overflow: hidden;
}
.about img {
  margin-top: -110px;
  position: relative;
  bottom: -120px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .about img {
    width: 390px;
  }
}
/* End About Section */

/* Start Stats Section  */
.stats {
  padding: 90px;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}
.stats .container .box {
  max-width: 100%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  padding: 15px;
  background-color: black;
  border-radius: 50%;
  margin-bottom: 20px;
}
.stats .box h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 15px;
}
/* End Stats Section  */

/* Start our-skills Section */
.our-skills {
  margin-top: 100px;
}
.our-skills .container > div > h3 {
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  margin-bottom: 45px;
  color: #bbb7b9;
  font-size: 15px;
  text-align: center;
  line-height: 1.8;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .box img {
  margin-right: 50px;
  width: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .box .text {
  border-bottom: 1px solid #b1adaf;
}
.our-skills .container .testimonials .box .text p:nth-child(1) {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.8;
}
.our-skills .container .testimonials .box .text p:nth-child(2) {
  margin-bottom: 15px;
  color: #b0acae;
  font-size: 13px;
  text-align: right;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 5px;
}
.our-skills .container .testimonials .bullets li.active {
  border-color: var(--main-color, #10cab7);
  background-color: var(--main-color, #10cab7);
}
.our-skills .container .skills .box {
  margin-bottom: 30px;
}
.our-skills .container .skills .box h3 {
  margin-bottom: 25px;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
}
.our-skills .container .skills .box .progress {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .skills .box .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color, #10cab7);
  position: relative;
}
.our-skills .container .skills .box .progress span::before {
  content: attr(data-progress);
  padding: 10px;
  color: white;
  background-color: black;
  border-radius: 5px;
  position: absolute;
  top: -58px;
  right: -25px;
}
.our-skills .container .skills .box .progress span::after {
  content: "";
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -20px;
  right: -4px;
}
/* End our-skills Section */

/* Start Quote Section */
.quote {
  margin-top: 100px;
  height: 250px;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.quote .text q {
  display: block;
  font-size: 25px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .quote .text q {
    width: 300px;
    font-size: 20px;
  }
}
.quote .text p {
  font-size: 15px;
}
/* End Quote Section */

/* Start Pricing Section */
.pricing {
  margin-top: 100px;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color, #10cab7);
  border-bottom: 1px solid var(--main-color, #10cab7);
}
.pricing .container .plans .plan .head h3 {
  padding: 20px 0;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  display: block;
  padding: 20px 0;
  font-weight: bold;
  font-size: 55px;

  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 20px;
  position: absolute;
  left: 50px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right: 25px;
  bottom: 30px;
}
.pricing .container .plans .plan ul {
  padding: 15px 0;
  border-bottom: 1px solid var(--main-color, #10cab7);
}
.pricing .container .plans .plan ul li {
  padding: 25px 0;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color, #10cab7);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px;
  margin: 25px auto;
  width: fit-content;
  border: 1px solid var(--main-color, #10cab7);
  text-decoration: none;
}
.pricing .container .text {
  text-align: center;
  margin-top: 90px;
}
.pricing .container .text p {
  font-size: 20px;
}
.pricing .container .text a {
  display: block;
  width: fit-content;
  padding: 15px 35px;
  margin: 30px auto;
  color: white;
  background-color: var(--main-color, #10cab7);
  text-decoration: none;
}
/* End Pricing Section */

/* Start Subscrib Section */
.subscribe {
  margin-top: 100px;
  height: 200px;
  background-image: url("../assest/images/background.png");
  position: relative;
}
.subscribe::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
@media (max-width: 991px) {
  .subscribe .container {
    margin-top: 20px;
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container form {
    width: 300px;
  }
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form i {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 55%;
  transform: translateY(-55%);
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 15px 30px;
  color: white;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color, #10cab7);
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"] {
  outline: none;
}
.subscribe .container .text p {
  margin-left: 50px;
  color: white;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe .container .text p {
    margin: 10px 0 0;
    font-size: 13px;
  }
}
/* End Subscrib Section */

/* Start Contact Section */
.contact {
  margin-top: 100px;
}
.contact .container .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .contact-content {
    flex-direction: column;
  }
}
.contact .container .contact-content form {
  flex-basis: 70%;
}
.contact .container .contact-content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .container .contact-content form textarea.main-input {
  height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
  display: block;
  margin-left: auto;
  padding: 20px;
  color: white;
  background-color: var(--main-color, #10cab7);
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.contact .container .contact-content .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .contact-content .text {
    margin-bottom: 30px;
    text-align: center;
    order: -1;
  }
}
.contact .container .contact-content .text h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .container .contact-content .text span {
  display: block;
  margin-bottom: 10px;
}
.contact .container .contact-content .text h4:nth-of-type(2) {
  margin-top: 85px;
}
.contact .container .contact-content .text address {
  color: #777;
  line-height: 1.8;
}
/* End Contact Section */

/* Start Footer Section */
.footer {
  margin-top: 100px;
  height: 350px;
  background-image: url("../assest/images/background.png");
  position: relative;
}
.footer::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.footer .container img {
  height: 50px;
  margin-bottom: 50px;
}
.footer .container h4 {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 23px;
  position: relative;
}
.footer .container h4::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .container .social {
  margin-left: -30px;
  margin-bottom: 50px;
}
.footer .container .social i {
  margin-left: 30px;
  cursor: pointer;
}
.footer .container span {
  color: var(--main-color, #10cab7);
}
/* End Footer Section */
